
a:link, a:active, a:visited {
    color: #CD0000;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color:  #ECECEC;
    background-color: #CD0000;
}


input   {
    margin-bottom: 5px;

    }
input[type="submit"] {
    margin-bottom: 0;
    border: 1;
    background-image: url("/images/orange_button.png");

    }
input[type="text"] {
    background-image: url("/images/text_field_background.png")
}

p {
    line-height: 150%;
}

body {
    font-family: Helvetica, Geneva, Arial, sans-serif;
    font-size: small;
    font-color: #000;
    margin: 40px 0px; padding: 0px;

}

#container   {
    width: 760px;
    margin: 0 auto;
    background-color: #FF0000;

}
#header  {
    text-align: center;
    padding-bottom: 15px;
}
#sidebar {
   width: 200px;
   margin-left: 480px;
}
#content {
    float: left;
    width: 700px;
    padding: 10px;
    position: relative;
    background-color: #DDDDFF;
}
#content h3  {
    margin-top: 15px;
}
#menu-bar {
    width: 700px;
    text-align: center;
    padding: 5px;
    background-color: #ececec;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
#menu-bar li  {
    display:    inline;
    padding-left: 5px;
}
#meeting-list {
    position: relative;
    width:  500px;
    margin: 0; padding: 110px 20px 20px;
    background-color: yellow;
}
.meeting-box{
    margin: 0; padding: 20px 20px 20px;
    float: left;
    width: 500px;
    position: relative;
    left: 0; top: 0;
    background-color: #11DD11;

}
.meeting-box-content {
    background-color: orange;
    height: 40px;
    float: left;
}

.meeting-box-content .date {
    width: 30px; height: 52px;
    text-align: center;
    position: absolute;
    padding: 3px 5px 3px 0;
    float: left;
    font-size: 1.2em;
    background-color: purple;
}

.meeting-box-content .date big {

    color: #ff0000;
}

.meeting-box-content .date strong, .date small {
    color: #8C8C8C;
    font-size: 0.7em;
}
.meeting-box-content .date strong, .date small, .date big {
    display: block;
}

.meeting-box-content h3 {
    margin: 0; padding: 0 25px 0 10px;
    font: normal 2.2em Georgia, Times, serif;
    height: 62px; line-height: 62px;
    color: #505050;
}


.bottom-buttons-and-links {
    position: relative;
    padding: 10px 0 0 0px;
}

}

#footer-debug  {
    position: relative;
    bottom: -30px;
    left: 10px;
    width: 500px;
}

